pharmacy/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="pharmacy.MainPage">
    <ScrollView >
        <VerticalStackLayout Spacing="20">
            <VerticalStackLayout BackgroundColor="#f3f6fb">
                <Label Text="pharmcy App" HorizontalOptions="Center" FontSize="Large" FontAttributes="Italic" Margin="0,0,0,10"/>
            </VerticalStackLayout>
            <VerticalStackLayout Padding="10">
                <!-- search bar -->
                <Frame HeightRequest="150" CornerRadius="20" BackgroundColor="#416bfd" Padding="10">
                    <StackLayout BackgroundColor="#416bfd">
                        <SearchBar TextChanged="OnTextChanged" HeightRequest="50" PlaceholderColor="Black" Placeholder="search" TextColor="Black" />
                        <ListView x:Name="searchResults" />
                    </StackLayout>
                </Frame>

                <!-- الراجع -->
                <Border  Margin="0,10,0,0" StrokeShape="RoundRectangle 20" BackgroundColor="#f3f6fb" HeightRequest="100" Padding="10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                    </Border.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional" 
                               AbsoluteLayout.LayoutBounds="0,.5" Source="repeat.png" 
                               Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                        <Label  VerticalOptions="End" FontSize="Medium" Margin="0,0,10,0" 
                                HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional"
                                AbsoluteLayout.LayoutBounds=".5,.5" TextColor="Black" Text="Returns" />
                    </AbsoluteLayout>
                </Border>
                <!-- المخزن -->
                <Border Margin="0,10,0,0" StrokeShape="RoundRectangle 20" BackgroundColor="#f3f6fb" HeightRequest="100" Padding="10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                    </Border.GestureRecognizers>
                    <AbsoluteLayout>
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional" 
                               AbsoluteLayout.LayoutBounds="0,.5" Source="store.png" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                        <Label HorizontalOptions="Center" VerticalOptions="End" 
                               FontSize="Medium" Margin="0,0,10,0" AbsoluteLayout.LayoutFlags="PositionProportional" 
                               AbsoluteLayout.LayoutBounds="1,.5" TextColor="Black" Text="Stock" />
                    </AbsoluteLayout>
                </Border>
                <!-- المبيعات -->
                <Border Margin="0,10,0,0" StrokeShape="RoundRectangle 20" BackgroundColor="#f3f6fb" HeightRequest="100" Padding="10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4"/>
                    </Border.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0,.5" Source="data_analytics.png" Aspect="AspectFill" HeightRequest="70" WidthRequest="70"/>
                        <Label  HorizontalOptions="Center" FontSize="Medium" Margin="0,0,10,0" 
                                AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1,.5" TextColor="Black" Text="Sales" />
                    </AbsoluteLayout>
                </Border>
                <!-- نواقص -->
                <Border Margin="0,10,0,0" StrokeShape="RoundRectangle 20" BackgroundColor="#f3f6fb" HeightRequest="100" Padding="10">
                    <Border.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5"/>
                    </Border.GestureRecognizers>
                    <AbsoluteLayout >
                        <Image AbsoluteLayout.LayoutFlags="PositionProportional"
                               AbsoluteLayout.LayoutBounds="0,.5" Source="supplier.png" Aspect="AspectFill" HeightRequest="70" WidthRequest="70" />
                        <Label VerticalOptions="End" x:Name="xenon" FontSize="Medium" Margin="0,0,10,0"
                               HorizontalOptions="Center" AbsoluteLayout.LayoutFlags="PositionProportional" 
                               AbsoluteLayout.LayoutBounds="1,.5" TextColor="Black" Text="Orders" />
                    </AbsoluteLayout>
                </Border>

            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>