pharmacy/Pages/profilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pharmacy.Pages.profilePage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="White"
             Title="profilePage">
    <VerticalStackLayout Padding="20" >
        <Frame HorizontalOptions="Center" VerticalOptions="Center" CornerRadius="70" HeightRequest="100" WidthRequest="100">
            <Image Source="doctor.png" HeightRequest="100" WidthRequest="100"/>
        </Frame>
        <Grid Padding="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <CollectionView x:Name="GetAllDs" >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#f3f6fb" HeightRequest="100" StrokeShape="RoundRectangle 10" Margin="0,0,0,10">
                            <VerticalStackLayout Padding="10">
                                <Label Text="{Binding username}" />
                                <Label Text="{Binding FName}" />
                                <Label Text="{Binding LName}" />
                               
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>