pharmacy/Pages/Stock.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Shell.NavBarIsVisible="False"
             x:Class="pharmacy.Pages.Stock">
    <ScrollView>
        
    
    <VerticalStackLayout  Spacing="20">
            <VerticalStackLayout Background="#f3f6fb">
                <Label Text="Stock " FontSize="Large" HorizontalOptions="Center" Margin="0,0,0,20"/>

            </VerticalStackLayout>
            <VerticalStackLayout Spacing="20" Padding="20">
                 <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">
            <Frame BackgroundColor="#f3f6fb">
                        <Entry  WidthRequest="100" x:Name="Name" Placeholder="Name" BackgroundColor="#f3f6fb"/>
            </Frame>
            <Frame BackgroundColor="#f3f6fb">
                        <Entry Keyboard="Numeric" WidthRequest="100" Placeholder="Quantity " x:Name="Quantity" BackgroundColor="#f3f6fb"/>
            </Frame>
        </HorizontalStackLayout>
        <Button BackgroundColor="#416bfd" Text="Add" FontSize="Medium" x:Name="Add" Clicked="Add_Clicked"/>
        <Button BackgroundColor="#416bfd" Text="get All" FontSize="Medium" x:Name="Get" Clicked="Get_Clicked"/>

                
                <Grid Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <CollectionView x:Name="GetAllDs" >
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Border BackgroundColor="#f3f6fb" HeightRequest="100" StrokeShape="RoundRectangle 10" Margin="0,0,0,10">
                                    <VerticalStackLayout Padding="10">
                                        <Label Text="{Binding Id}" />
                                        <Label Text="{Binding sName}" />
                                        <Label Text="{Binding SQuantity}" />
                                    </VerticalStackLayout>
                                </Border>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </VerticalStackLayout>
       
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>